\chapter{Results}
\label{chapter:chapter04}

\section{Rule-Based Approach }
The average accuracy from various test with 20 trials with different hyperparameters was 33.21\%, this is compared with the counter of the most common words. 
The highest recorded accuracy was 55.70\%, achieved with a specific set of creating a lexicon from the data. Figure \ref{fig:rules_based} shows the changes in accuracy as hyperparameters were adjusted compared with the addition of more mords into the program.
\begin{verbatim}
Counter Most Common: 5, Prediction Accuracy: 14.55%
Counter Most Common: 15, Prediction Accuracy: 21.60%
Counter Most Common: 25, Prediction Accuracy: 26.35%
Counter Most Common: 35, Prediction Accuracy: 32.75%
Counter Most Common: 45, Prediction Accuracy: 35.05%
Counter Most Common: 55, Prediction Accuracy: 38.00%
Counter Most Common: 65, Prediction Accuracy: 39.25%
Counter Most Common: 75, Prediction Accuracy: 39.85%
Counter Most Common: 85, Prediction Accuracy: 41.55%
Counter Most Common: 95, Prediction Accuracy: 43.15%
Counter Most Common: 105, Prediction Accuracy: 44.40%
Counter Most Common: 115, Prediction Accuracy: 46.55%
Counter Most Common: 125, Prediction Accuracy: 48.20%
Counter Most Common: 135, Prediction Accuracy: 50.05%
Counter Most Common: 145, Prediction Accuracy: 51.85%
Counter Most Common: 155, Prediction Accuracy: 52.55%
Counter Most Common: 165, Prediction Accuracy: 53.70%
Counter Most Common: 175, Prediction Accuracy: 53.75%
Counter Most Common: 185, Prediction Accuracy: 54.65%
Counter Most Common: 195, Prediction Accuracy: 55.70%

\end{verbatim}  
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{rules_1test.png}
    \caption{Based Rule Method Accuracy vs Lexicon Size}
    \label{fig:rules_based}
\end{figure}

\section{Neural Networks Approach}
In the neural network, the accuracy from various tests with 50 trials with hyperparameters was 70.16\%, this is compared with the cross-entropy-loss that measures the performance of the training model. The highest accuracy achieved was 99.50\%. Figure \ref{fig:neural_networks} shows the visual graph in accuracy with the hyperparameter configurations.
\begin{verbatim}
Epoch 1, Loss: 1.576243462562561, Accuracy: 34.95%
Epoch 2, Loss: 1.4846058094501495, Accuracy: 43.25%
Epoch 3, Loss: 1.3448297888040543, Accuracy: 52.48%
Epoch 4, Loss: 1.1454353847503662, Accuracy: 61.89%
Epoch 5, Loss: 0.9271051545143127, Accuracy: 72.39%
Epoch 6, Loss: 0.7326275936365128, Accuracy: 80.39%
Epoch 7, Loss: 0.5781083125472068, Accuracy: 85.12%
Epoch 8, Loss: 0.462223520219326, Accuracy: 88.39%
Epoch 9, Loss: 0.37758120575547216, Accuracy: 90.62%
Epoch 10, Loss: 0.31568941220641134, Accuracy: 92.15%
Epoch 11, Loss: 0.2690617731809616, Accuracy: 93.14%
Epoch 12, Loss: 0.23310006336867808, Accuracy: 93.94%
Epoch 13, Loss: 0.20536875955760478, Accuracy: 94.73%
Epoch 14, Loss: 0.182347185254097, Accuracy: 95.19%
Epoch 15, Loss: 0.16325993026047944, Accuracy: 95.81%
Epoch 16, Loss: 0.14717357594147323, Accuracy: 96.10%
Epoch 17, Loss: 0.13335170181840658, Accuracy: 96.53%
Epoch 18, Loss: 0.12151374132558704, Accuracy: 96.86%
Epoch 19, Loss: 0.11117847368121148, Accuracy: 97.08%
Epoch 20, Loss: 0.1016975406035781, Accuracy: 97.32%
Epoch 21, Loss: 0.09347105204313993, Accuracy: 97.66%
Epoch 22, Loss: 0.08624846291728318, Accuracy: 97.86%
Epoch 23, Loss: 0.07948211759142577, Accuracy: 98.01%
Epoch 24, Loss: 0.07378297050110996, Accuracy: 98.14%
Epoch 25, Loss: 0.06798825047165155, Accuracy: 98.28%
Epoch 26, Loss: 0.0634590078825131, Accuracy: 98.40%
Epoch 27, Loss: 0.05945327693782747, Accuracy: 98.48%
Epoch 28, Loss: 0.05487604813184589, Accuracy: 98.68%
Epoch 29, Loss: 0.05106342540215701, Accuracy: 98.76%
Epoch 30, Loss: 0.048499012674205005, Accuracy: 98.79%
Epoch 31, Loss: 0.04488342492794618, Accuracy: 98.89%
Epoch 32, Loss: 0.04222742495313287, Accuracy: 98.91%
Epoch 33, Loss: 0.039856815763283523, Accuracy: 99.06%
Epoch 34, Loss: 0.03720947071630508, Accuracy: 99.13%
Epoch 35, Loss: 0.03550363476155326, Accuracy: 99.11%
Epoch 36, Loss: 0.0335899059548974, Accuracy: 99.21%
Epoch 37, Loss: 0.031358719438780096, Accuracy: 99.26%
Epoch 38, Loss: 0.029665627161506565, Accuracy: 99.26%
Epoch 39, Loss: 0.028558537387754768, Accuracy: 99.24%
Epoch 40, Loss: 0.026796604515286163, Accuracy: 99.28%
Epoch 41, Loss: 0.025464078051038088, Accuracy: 99.30%
Epoch 42, Loss: 0.024767019703285768, Accuracy: 99.32%
Epoch 43, Loss: 0.02328382254927419, Accuracy: 99.41%
Epoch 44, Loss: 0.02226622545067221, Accuracy: 99.41%
Epoch 45, Loss: 0.021409183389972896, Accuracy: 99.42%
Epoch 46, Loss: 0.020451397334691136, Accuracy: 99.44%
Epoch 47, Loss: 0.01978086406982038, Accuracy: 99.42%
Epoch 48, Loss: 0.018972120073158294, Accuracy: 99.48%
Epoch 49, Loss: 0.018063510754029267, Accuracy: 99.50%
Epoch 50, Loss: 0.017601351970108228, Accuracy: 99.50%

\end{verbatim}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{nn_test.png}
    \caption{Neural Networks Accuracy Vs Loss Function}
    \label{fig:neural_networks}
\end{figure}

\section{Deep Learning Approach }
The average accuracy for this model from at least 10 test and hyperparameters was 56.53\%, this is compared with the cost function and accuracy while running the tests. The highest accuracy was 93.69\% with the maximum sequence length adjusted. Figure \ref{fig:deep_learning} shows how the trials run through each of the epochs.

\begin{verbatim}
Epoch 1, Loss: 1.5883, Accuracy: 33.11%
Epoch 2, Loss: 1.5751, Accuracy: 33.19%
Epoch 3, Loss: 1.5708, Accuracy: 33.60%
Epoch 4, Loss: 1.5656, Accuracy: 33.88%
Epoch 5, Loss: 1.5224, Accuracy: 34.96%
Epoch 6, Loss: 1.0137, Accuracy: 57.36%
Epoch 7, Loss: 0.6162, Accuracy: 74.30%
Epoch 8, Loss: 0.4548, Accuracy: 81.57%
Epoch 9, Loss: 0.2941, Accuracy: 89.60%
Epoch 10, Loss: 0.1763, Accuracy: 93.69%

\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{dl_test1.png}
    \caption{Deep Learning Accuracy Vs Loss Function}
    \label{fig:deep_learning}
\end{figure}

\section{Comparative Analysis}
Comparing the first 10 number of training cycles in the entire dataset (epochs) from each approach is presented in the Figure \ref{fig:comparison_3}, this shows the different levels of accuracy, efficiency and performance over each test and their improvement over their training. 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{comparison_accuracy.png}
    \caption{Comparison of Accuracy in Based-rule, Neural Networks and Deep Learning Methods}
    \label{fig:comparison_3}
\end{figure}

\section{Flow Diagrams}
\subsection{Based-Rule Method Flow Chart}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{rule_flowchart.png}
    \caption{Based-Rule Method Flow Chart}
    \label{fig:rule_flow}
\end{figure}

\subsection{Neural Networks Flow Chart}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{neural networks (1).png}
    \caption{Neural Networks Flow Chart}
    \label{fig:nn_flow}
\end{figure}

\subsection{Deep Learning Flow Chart}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{DEEP LEARNING.png}
    \caption{Deep Learning Flow Chart}
    \label{fig:dl_flow}
\end{figure}