\chapter{Introduction}
\label{chapter:chapter01}

\section{Motivation}
This research addresses how methods like rule-based, neural network and deep learning can have strengths and limitations when performing for a specific approach and generating emotion detection predictions. This study is essential to have the comparison between this three methods and have a research that paves the way for future investigations. Some of the advanced technology and research in the area of SER Speech Emotion Recognition, text emotion detection and visual emotion recognition is found in cites like ArXiv, IEEE Xplore Digital Library, PubMed, ResearchGate and ACM Digital Library.  With the help of this three methods rules based, deep learning and neural networks we can look into their differences and benefits to find a better understanding of the models that are used in the present and contribute to an analysis for a future research in artificial intelligence with human computer interaction.

\section{Problem Statement and Context}
We come across with the use of combined biometric data for physiological responses fusioned with facial expressions, visually to enhance the advancements in emotion detection systems. In this research we come to understand the problem in the area of secondary emotions that are not universally recognized, this is why biometric data can look like a good solution for this problem at first hand. Some limitations could be the datasets, prediction of temporal changes in emotion, the limited amount of emotions that can be recognized and having to conduct user feedback evaluations to refine the system for future use of improvement.

\section{Research question}
How rules based, deep learning and neural networks can identify human emotions in text and how are their different approaches in the code?

\section{Solution Overview}
The objective of this research is to find a solution or hypothesis for secondary emotions to be recognized in biometric responses. This research can help how the datasets can interpret certain information in range of certain types of emotions to improve new research in the area of artificial intelligence. The significance lies in how SER systems have advanced, with the help of biometric data for physiological responses combined with visual data to get more accurate predictions, the main issue is the need of more datasets and more theoretical information in psychology topics, that being said, this experimental research focuses on the approaches of based-rule methods, neural networks and deep learning for identifying human emotions in text and their efficiency while learning patterns.