\chapter{Literature Review}
\label{chapter:chapter02}
\section{Multimodal Stress Detection Using Facial Landmarks
and Biometric Signals}
The document "Multimodal Stress Detection Using Facial Landmarks
and Biometric Signals" is a research study focusing on stress detection using multimodal learning techniques, combining biometric signals and facial landmarks.
Related Work: A detailed review of previous research in the field, covering studies using physiological signals, image/video signals, and multimodal signals for stress detection.
Methods: Dataset: Uses the Empathic School dataset, which contains video-based facial expressions and physiological signals (HR, EDA, TEMP, ACC).
Stress Detection Models: Multivariate: Separate analysis for biometric signals and facial landmarks.
Early Fusion: Combining features at an early stage in the model architecture.
Late Fusion: Independent processing of each modality and combining outputs at a later stage.
A comparative analysis of multivariate, early fusion, and late fusion models is presented, along with their computational costs.
Conclusion: The paper concludes with the effectiveness of the multimodal approach in stress detection, suggesting that early fusion techniques provide the best performance.
This study is extensive and offers valuable insights into the use of multimodal learning for stress detection, combining biometric signals and facial landmark analysis with various machine learning models. \cite{hosseini2023multimodal}

\section{Utilizing Speech Emotion Recognition and
Recommender Systems for Negative Emotion Handling in Therapy Chatbots}
The document "Utilizing Speech Emotion Recognition and Recommender Systems for Negative Emotion Handling in Therapy Chatbots" by Farideh Majidi focuses on enhancing therapy chatbots to better understand and respond to users` emotions.
However, a significant limitation of these chatbots is their restricted ability to understand and respond empathetically to users' emotions, particularly those conveyed through voice.
Related Works: Discusses various studies related to emotion recognition using deep learning and the integration of these technologies in various applications like therapy chatbots, emotion health systems, and sentiment recognition in texts.
Results and Discussion: The SER model achieved a validation accuracy of 88\%, and the recommender system achieved an accuracy of 98%.
Conclusion: The research significantly advances therapy chatbots by enabling them to understand and respond to users' emotions effectively.
The integration of SER and recommender systems, along with the text-to-speech model Glow-TTS, enhances the chatbots' ability to deliver a more human-like and empathetic therapeutic experience.
It also recommends generating new sentences for more diverse suggestions and conducting user experience evaluations. \cite{majidi2023utilizing}
\section{A Systematic Review on Affective Computing: Emotion
Models, Databases, and Recent Advances }
Distinctions are made between emotion recognition (identifying specific emotions) and sentiment analysis (determining the polarity of feelings).
Databases for Affective Computing: The review examines various databases, including those for text (like customer reviews), audio (like speech patterns), visual (like facial expressions), and physiological signals (like heart rate).
Multimodal databases, which combine multiple types of data for more nuanced emotion analysis, are also covered.
Advances in Unimodal and Multimodal Affective Analysis: Techniques in unimodal affective analysis focus on processing single types of data, such as text, audio, or visual inputs.
Multimodal affective analysis integrates multiple data types, providing a more comprehensive understanding of emotions.
Critical Aspects and Applications: The review highlights the importance of creating benchmark databases and developing robust fusion strategies for data integration.
This summary encapsulates the main themes and findings of the comprehensive review on affective computing.\cite{wang2022affective}
\section{MSAC: Multiple Speech Attribute Control Method for Reliable Speech Emotion Recognition}
Key Contributions: Introduces a Convolutional Neural Network (CNN)-based SER model with an additive margin softmax loss and a new Multiple Speech Attribute Control (MSAC) method.
Results: Improved performance in both single and cross-corpus SER scenarios, demonstrating the effectiveness of the proposed model.
Problem Statement: Current SER methods often neglect the impact of speech attribute data distribution and the overall reliability of the system.
MSAC Approach: Addresses the classification of speech attributes into different categories and employs techniques like multi-task learning for effective emotion recognition.
Cross-corpus SER Performance: Demonstrates significant improvements in recognition and generalization compared to other methods.
Conclusion The effectiveness of the proposed SER workflow is emphasized, particularly in enhancing reliability and accurate emotion modeling from speech data.
This document presents significant advancements in SER, focusing on a more reliable and effective approach to emotion recognition from speech, which could have broad implications in fields requiring nuanced emotion recognition. \cite{pan2023msac}
\section{Language Models (Mostly) Do Not Consider Emotion Triggers
When Predicting Emotion}
EMOTION TRIGGER Examines if large language models consider human-annotated emotion triggers in their emotion prediction processes. Findings: LLMs typically overlook emotion triggers as significant features in emotion prediction, suggesting a disconnect between human annotations and model considerations. Introduction Highlights the need to understand the relationship between emotion triggers and model predictions in emotion detection tasks. The EMOTRIGGER Dataset Details the creation and annotation of the EMOTRIGGER dataset, specifically designed to assess LLMs' capabilities in identifying emotion triggers. Notes that GPT-4 is more adept at identifying correct triggers compared to Llama2 and Alpaca. Conclusion Despite their proficiency in emotion detection, LLMs generally fail to significantly consider emotion triggers in their predictions. This document underscores a critical area of improvement for large language models in the field of emotion detection, particularly in the nuanced understanding and incorporation of emotion triggers.\cite{singh2023language}
\section{Multi-Modality Multi-Loss Fusion Network}
Abstract Goal: The Study aims to optimize feature selection and fusion from multiple modalities (audio and text) for better emotion detection. Approach: It compares various fusion methods and investigates the impact of multi-loss training within a multimodal network. Findings: The best-performing model achieves top results on CMU-MOSI, CMU-MOSEI, and CH-SIMS datasets, demonstrating the efficacy of multimodal feature training and tailored fusion methods based on dataset annotation schema. Introduction Background: Emphasizes advancements in multimodal affective computing, particularly in feature extraction and fusion techniques. Methodology Feature Network: Utilizes advanced pre-trained models for text (like RoBERTa) and audio (like HuBERT and Data2Vec) processing. Conclusion The study underscores the effectiveness of using pre-trained models for raw audio, the benefits of combining audio and text signals, and the advantages of multi-loss training, especially when unique modality-specific labels are available. This document presents a significant advancement in multimodal sentiment analysis and emotion detection, highlighting the potential of combining multiple data types and employing multi-loss training to enhance model performance.\cite{wu2023multimodality}
\section{Emotion Detection for Misinformation: A Review}
The document "Emotion Detection for Misinformation: A Review" offers an in-depth exploration of the role of emotions and sentiment analysis in detecting misinformation, particularly in the context of social media. Here is a summary of its key contents: Abstract Context: Highlights the increasing prevalence of misinformation in social media, including fake news and rumors. Challenges and Future Directions: Discusses existing challenges in this domain and proposes future research avenues, like multi-platform and multilingual data analysis, establishing annotation benchmarks, exploring multimodality, and improving interpretability. Emotion-based Misinformation Detection Techniques Explored: Covers deep learning methods such as CNNs, RNNs, and language models like BERT and RoBERTa, focusing on their use in detecting misinformation through emotion features. Future Research Directions: Suggests improving data collection methods, incorporating multimodality, and enhancing model interpretability. Conclusion Key Takeaways: Stresses the critical role of sentiment and emotion analysis in effective misinformation detection. This review underscores the importance of affective computing in the detection of misinformation, suggesting that advancements in emotion and sentiment analysis can significantly contribute to tackling the spread of misinformation, especially on social media platforms.\cite{liu2023emotion}