\chapter{Discussion}
\label{chapter:chapter05}

\section{Based-Rule Discussion}
For rule-based method, the code iteratively increases the lexicon size and calculates the accuracy of emotion classification for each size, this helps to understand how the addition of more words to the previously provided dataset of words, can impact the system by accurately classify the six emotions. As shown in the results, and more visually on the Figure \ref{fig:rules_based}, when the accuracy increases with the lexicon size and then goes flat means that adding more words will not improve the accuracy, while if it peaks at certain point and then decreases, means that an overfitting is happening, and finally if both increase, lexicon size with accuracy, means that the model is efficiently taking all the information without any obstacle.
In our results, the highest accuracy aquired from this method (55.70\%) indicates that the method is responding correctly to the process but not optimal for the emotion detection wanted, for this method to acquire a better accuracy, should not be limited to a small amount of words to analyse and have a greater dataset for the model to interpret new words. 
Some of the benefits analysed during this method were that it works efficiently well with simple patterns and it’s easier to understand computationally, as the database is more controlled with the lexicon size. Some of the challenges we discover during this research for the rules-based method were that it’s not scalable and flexible in terms of constat new data as it has a more controlled environment, struggles with complex data and absolutely relies on how well made the functions (rules) are made.

\section{Neural Networks Discussion}
For neural networks, a machine learning model is used with textual data to obtain the emotion detection predictions, it does a data preprocessing to model training and evaluation. As shown in our result, our higher result (99.50\%) compared with the other methods indicate significantly continuous progressive learning, this means for the model to be adaptable to different data types as well as recognizing complex patterns with the set dataset. Not obstantly, some of the challenges we faced with this method in our research were that it struggles with time-series data or contexts where sequence of data points are important, also it requires a great amount of data for training. This method prove to be more efficient for emotion recognition only when it does not come across facing complex sequences or long patterns in the datasets.

\section{Deep Learning Discussion}
For deep learning, this method has proven to be the most efficient dealing with emotion detection patterns, thanks to the LSTM function that analyses not only the patterns of the datasets but also the sequential data, makes the best option to understand the context in the text provided. Our results in the experiment show that the highest accuracy (93.69\%) provide a high potential for this method, as previous results from based-rule and neural networks compared, neural networks come close to the accuracy and predictions of deep learning, in our experiment neural networks showed a higher accuracy, this was because it was based on the 50 epochs that were run. For deep learning, only 10 were run and the hyperemeters from maximum sequence length had to be changed from 50 to 20 to obtain higher accuracy in a shorter time, this combined with the data that was progressively being saved, the accuracy went higher each time. Some of the main challenges faced with this approach were the amount of datasets and computational resources it would consume and for a more deep analysis for each decision in the methodology, it’s hard to understand, and finally the fact that overffiting can be a problem when dealing with robust amounts of databaases.

\section{Literature Review Context}
From my research done, I found out the use of biometric data combined with the methods in deep learning can help achieve higher results when detecting higher complex emotions. A research done by Hosseini (2023)\cite{hosseini2023multimodal} goes deeper into analysing how specifically the feeling of stress in human emotions is displayed in biometric data with the help of visual data, this databases can improve the accuracy to detect not only stress, but other difficult emotions to notice just by text analysis.

\section{Implications and Recommendations}
For future research, as our results were more Deep Leaning biased, we will go through the implications of this approach to be used more effectively. The computational resources a deep learning model requires are higher for a simple device to handle these datasets, my recommendation is for transfer learning to be used in these cases to minimize the resources and have a faster process while having a training process. Also as the technology develops exponentially, more capacity to store this databases could be possible, this means that even less powerful computers might be able to do big deep learning tasks in the future.
Another important topic to cover is that for future research in emotion detection systems, a more based scientific findings need to be discovered, this relies entirely on the psychology area as we investigate that not a lot of conclusion can be done while dealing with human emotions as all the research we have found are theories that have been improven over the decades and the psychology area is new compared to technological improvements, this can be the main challenge as we need a solid algorithm as well as databases that can sustent how the computational functions can identify human emotions correctly.