\chapter{Experimentation}
\label{chapter:chapter03}
\section{Experimental Setup}
To effectively run this code with the analysis as we performed, it’s necessary to have these requisites. A device with these configurations are needed to successfully run the experimentation.
\subsection{Hardware configurations}
\begin{itemize}
    \item \textbf{CPU:} A modern multi-core CPU (Intel i5/i7/i9, AMD Ryzen as en example) to efficiently handle data processing tasks.
\item \textbf{GPU:} A CUDA-compatible NVIDIA GPU (e.g., GTX 10 series or later, RTX series) is highly recommended for accelerated training of neural networks.
\item\textbf{RAM:} At least 8 GB of RAM, though 16 GB or more is preferred for handling larger datasets and more complex models.
\item\textbf{Storage:} Adequate disk space for storing the dataset, trained model, and other dependencies. An SSD is preferred for faster data read/write operations.
\end{itemize}
\subsection{Software configurations}
\begin{itemize}
    \item \textbf{Python:} All the coding is written in Python, so a Python interpreter is required (Python 3.6 or later).
    \item \textbf{PyTorch:} This is the primary deep learning framework used in the code. Install the version compatible with your system and CUDA (if using GPU).
    \item \textbf{Pandas:} For data manipulation and analysis.
    \item \textbf{Matplotlib:} For plotting training loss and accuracy.
    \item \textbf{Sklearn:} For preprocessing tasks like label encoding.
    \item \textbf{CUDA Toolkit:} If using an NVIDIA GPU, install the CUDA toolkit for GPU acceleration. Ensure the CUDA version is compatible with the installed PyTorch version.
    \item \textbf{Visual Studio Code (VS Code):} An integrated development environment (IDE) to write, debug, and organize your Python code efficiently.
\end{itemize}

\subsection{Visual Studio Code Installation and Setup}\cite{datacamp_vscode_python}
\textbf{Download and Install Visual Studio Code:} Visit the Visual Studio Code website and download the installer for your OS (Windows, macOS, or Linux). Follow the OS-specific installation instructions. 

\textbf{Install Python Extension:
} Open VS Code, then access the Extensions view by clicking on the Extensions icon in the Activity Bar, next, search for \textbf{'Python'} and install the extension by Microsoft for Python support.

\textbf{Configure Python Interpreter:
}Open Command Palette (Ctrl+Shift+P or Cmd+Shift+P).
Type “Python: Select Interpreter.”
Choose the interpreter that matches your Python version and virtual environment.

\subsection{Personal Setup}
Once having the previous configurations, this project was first uploaded in a local setup, downloaded the zip from \cite{langure_tecstayfinal_2023}.
Then added to a Github carpet to open in the IDE of Visual Studio Code, once doing this, find the carpet where it was downloaded, by going through the options in VSC in the superior right, open file option, then open folder and finally look for the carpet in your local documents in the device used. Once doing this, open the terminal from "nn.py", "dl.py" or "rules.py" and import the dependencies previously mentioned. 
\begin{verbatim}
            pip install pandas matplotlib scikit-learn
\end{verbatim}
To make sure the correct libraries are being installed, here is a general list of the package manager for Python packages.
In the terminal, use the following command to see the following packages:
\begin{verbatim} pip list\end{verbatim} 
It should be followed by this packages:
\begin{verbatim}
    Package                      Version
---------------------------- ---------
absl-py                      2.0.0
agentpy                      0.1.5
astunparse                   1.6.3
autopep8                     2.0.2
beautifulsoup4               4.12.2
bs4                          0.0.1
cachetools                   5.3.2
certifi                      2023.7.22
charset-normalizer           3.2.0
click                        8.1.7
colorama                     0.4.6
contourpy                    1.1.0
cycler                       0.11.0
dill                         0.3.7
filelock                     3.13.1
flatbuffers                  23.5.26
fonttools                    4.38.0
fsspec                       2023.10.0
gast                         0.5.4
google-auth                  2.23.4
google-auth-oauthlib         1.1.0
google-pasta                 0.2.0
grpcio                       1.59.3
h5py                         3.10.0
idna                         3.4
Jinja2                       3.1.2
joblib                       1.2.0
keras                        2.15.0
kiwisolver                   1.4.4
libclang                     16.0.6
Markdown                     3.5.1
MarkupSafe                   2.1.3
matplotlib                   3.6.2
ml-dtypes                    0.2.0
mpmath                       1.3.0
multiprocess                 0.70.14
networkx                     2.8.8
nltk                         3.8.1
numpy                        1.25.2
oauthlib                     3.2.2
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.5.1
Pillow                       9.3.0
pip                          23.3.1
protobuf                     4.23.4
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pycodestyle                  2.11.0
pyparsing                    3.0.9
python-dateutil              2.8.2
pytz                         2022.6
regex                        2023.8.8
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.9
SALib                        1.4.6.1
scikit-learn                 1.3.2
scipy                        1.9.3
six                          1.16.0
soupsieve                    2.4.1
sympy                        1.12
tensorboard                  2.15.1
tensorboard-data-server      0.7.2
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
threadpoolctl                3.2.0
tomli                        2.0.1
torch                        2.1.1
torchaudio                   2.1.1
torchdata                    0.7.1
torchtext                    0.16.1
torchvision                  0.16.1
tqdm                         4.66.1
typing_extensions            4.8.0
urllib3                      2.0.4
Werkzeug                     3.0.1
wheel                        0.41.3
wrapt                        1.14.1

\end{verbatim}
Once having all these configurations correctly, the code is now ready to be modified as it pleases.

\section{Methodology Description}
In this research, three methodologies were provided to understand the differences between each method and how emotion detection can significantly benefit or have difficulties depending on the approach. In the repository provided by Alejandro de León Languré for the final project. \cite{langure_tecstayfinal_2023}
Three different python programs were provided for each method, using this information, we started identifying the distinct programs to see how accurate and efficiently would work. 

\subsection{Rules-Based Method Main Code}
Starting with the rule-based method, in this program, it creates a lexicon for each emotion that consists of the most common words associated with that emotion. In the following section, a general description of the main code is provided.

\begin{enumerate}
    \item \textbf{Creating the Lexicon:}
Starts with the variable of the “big 6” model of basic emotion theory from the research from 1872, Charles Darwin by his book “The Expression of the Emotions in Man and Animals”.\cite{darwin1915emotions} This ones being love, fear, sadness, surprise, joy and anger. To classify each one depending on a lexicon in the base-rule, a function in \textbf{'create\_lexicon'} takes a file path and a number \textbf{'counter\_most\_common'} as inputs. The file is expected to contain lines with text and an associated emotion.
For each line in the file, the function splits the line into text and emotion. It then filters out stop words from the text and counts the frequency of each remaining word for each emotion. This results in a \textbf{‘Counter’} object for each emotion, containing words and their most common words.
    \item \textbf{Selectively Chose Specific Words for Each Emotion:}
The lexicon for each emotion is then created by selecting the frequently seen words in \textbf{'counter\_most\_common'} words from its respective \textbf{'Counter'}. This results in a set of words most commonly associated with each emotion.
\item \textbf{Emotion Prediction:}
The predict function takes a file path and the lexicon as inputs. It then reads through the file, which is expected to contain text and its true emotion.
For each line, it calculates an "emotion score" for each emotion in the lexicon. This is done by counting how many words in the text are present in the lexicon of each emotion.
The predicted emotion for each text is the one with the highest score, the emotion whose lexicon has the most words in common with the text.

\end{enumerate}
\subsection{Neural networks Main Code}
Next we have Neural Networks method, a more complex code in which a machine learning model is used with the help of textual data provided in the datasets on the carpet “data” followed by the “train.txt”, “test.txt”, and “val.txt” these are expected to contain lines of text with their corresponding emotion labels, separated by semicolons. The model learns to predict the emotion of a given text based on the patterns learned from the training model and data. In the following section, a general description of the main code is provided.
\begin{enumerate}
    \item \textbf{We start up by identifying the hyperparameters setup:}
    The code sets various hyperparameters like maximum sequence length \textbf{(MAX\_SEQ\_LENGTH)}, number of epochs \textbf{(EPOCHS)}, and embedding dimension \textbf{(EMBED\_DIM)}.
\item \textbf{Then a tokenize function:} It processes text by converting it to lowercase, splitting it into words, and either shorten iit to the maximum length or filling it with \textbf{\textless PAD\textgreater
}
 tokens.
\item \textbf{Data Loading:} The \textbf{load\_data} function reads the data from files (like "train.txt" and "test.txt") and processes each line using the tokenize function.
\item \textbf{EmotionDataset Class:} This custom dataset class (EmotionDataset) prepares the data for the PyTorch model by converting text into sequences of indices (using a word to index mapping) and preparing labels.
\item \textbf{EmotionClassifier Class:} The EmotionClassifier is a neural network model consisting of an embedding layer and a fully connected layer. It takes tokenized text as input, embeds each word, averages the embeddings, and finally classifies the text into an emotion category.
\item \textbf{Data Preparation:} The text data is tokenized, and labels are extracted from the provided training and testing datasets.
Labels are encoded into numerical form using\textbf{ LabelEncoder}.
A vocabulary is built from the training data, and a mapping from words to indices is created.
\item \textbf{Initiate Model Training:} A model instance is created, along with a loss function \textbf{(CrossEntropyLoss)} and an optimizer \textbf{(Adam)}.
The training data is loaded into a \textbf{DataLoader} for batch processing.
The model is trained in a loop over the specified number of epochs, updating weights to minimize the loss.
\end{enumerate}
\subsection{Deep Learning Main Code}
Finally, in the deep leaning model, a Long Short-Term Memory (LSTM) architecture is used to classify the emotions in data text. In the following section, a general description of the main code is provided.
\begin{enumerate}
    \item \textbf{Data Preparation and Preprocessing:} The script begins by loading and preprocessing the data from the "data" carpet then it reads the information labeled. To process the text data, it builds a vocabulary from the training texts, counting word frequencies and only including words that appear more than once. Two special tokens, \textbf{\textless PAD\textgreater}
 (for padding) and \textbf{\textless UNK\textgreater}
 (for unknown words), are added to the vocabulary. Texts are then tokenized, converting each word into its corresponding index in the vocabulary. The emotion labels are encoded into numerical values using \textbf{LabelEncoder}.
    \item \textbf{Dataset and DataLoader:} A custom \textbf{Dataset} class, \textbf{EmotionDataset}, is defined to handle the tokenized texts and encoded labels. This class facilitates the batching and loading of data during training and evaluation. A collation function \textbf{'collate\_fn'} is also defined to pad the sequences to a consistent length for batch processing. The \textbf{DataLoader} from PyTorch is used to load the training and test datasets with this custom collation function.
    \item \textbf{LSTM Model:} The LSTM model, defined in the \textbf{LSTMEmotionClassifier} class, consists of an embedding layer, an LSTM layer, and a fully connected layer. The embedding layer converts token indices into dense vectors of fixed size. The LSTM layer processes the sequence data and captures temporal dependencies. The output of the LSTM layer is then passed through a fully connected layer to produce the final classification.
    \item \textbf{Training and Evaluation:} The model is trained over several epochs. In each epoch, the script iterates over the training data, calculates the loss, and updates the model parameters. The training loss and accuracy are tracked and printed after each epoch. After training, the model's performance is evaluated on a test dataset to determine its accuracy. Additionally, the script includes functionality to save and load the model, allowing the trained model to be reused without retraining.
\end{enumerate}