@misc{langure_tecstayfinal_2023,
  author = {langure},
  title = {Research Stay - Final Project},
  year = {2023},
  url = {https://github.com/langure/tec-stay-final},
  note = {Accessed: 2023-11-18}
}
@book{darwin1915emotions,
  title = {The Expression of the Emotions in Man and Animals},
  author = {Charles Darwin},
  url = {https://archive.org/details/Darwin1915Emotions},
  year = {1915},
  publisher = {John Murray},
  address = {London},
  note = {Accessed: 2023-11-23}
}
@article{hosseini2023multimodal,
  title={Multimodal Stress Detection Using Facial Landmarks and Biometric Signals},
  author={Hosseini, Majid and Bodaghi, Morteza and Bhupatiraju, Ravi Teja and Maida, Anthony and Gottumukkala, Raju},
  journal={arXiv preprint arXiv:2311.03606},
  year={2023},
  url={https://arxiv.org/abs/2311.03606}
}
@inproceedings{majidi2023utilizing,
  title={Utilizing Speech Emotion Recognition and Recommender Systems for Negative Emotion Handling in Therapy Chatbots},
  author={Majidi, Farideh and Bahrami, Marzieh},
  booktitle={First National Conference of Artificial Intelligence and Software Engineering},
  year={2023},
  organization={Islamic Azad University South Tehran Branch}
}
@article{wang2022affective,
  title={A Systematic Review on Affective Computing: Emotion Models, Databases, and Recent Advances},
  author={Wang, Yan and Song, Wei and Tao, Wei and Liotta, Antonio and Yang, Dawei and Li, Xinlei and Gao, Shuyong and Sun, Yixuan and Ge, Weifeng and Zhang, Wei and others},
  journal={arXiv preprint arXiv:2203.06935},
  year={2022}
}
@article{pan2023msac,
  title={MSAC: Multiple Speech Attribute Control Method for Reliable Speech Emotion Recognition},
  author={Pan, Yu and Yang, Yuguang and Huang, Yuheng and Yin, Jingjing and Hu, Yanni and Lu, Heng and Ma, Lei and Zhao, Jianjun},
  journal={arXiv preprint arXiv:2308.04025},
  year={2023}
}
@article{singh2023language,
  title={Language Models (Mostly) Do Not Consider Emotion Triggers When Predicting Emotion},
  author={Singh, Smriti and Caragea, Cornelia and Li, Junyi Jessy},
  journal={arXiv preprint arXiv:2311.09602},
  year={2023},
  institution={The University of Texas at Austin, University of Illinois Chicago}
}
@article{wu2023multimodality,
  title={Multi-Modality Multi-Loss Fusion Network},
  author={Wu, Zehui and Gong, Ziwei and Koo, Jaywon and Hirschberg, Julia},
  journal={arXiv preprint arXiv:2308.00264},
  year={2023},
  institution={Columbia University},
  url={https://arxiv.org/abs/2308.00264}
}
@article{liu2023emotion,
  title={Emotion Detection for Misinformation: A Review},
  author={Liu, Zhiwei and Zhang, Tianlin and Yang, Kailai and Thompson, Paul and Yu, Zeping and Ananiadou, Sophia},
  journal={arXiv preprint arXiv:2311.00671},
  year={2023},
  institution={National Centre for Text Mining, Department of Computer Science, The University of Manchester, Manchester, UK}
}





@misc{datacamp_vscode_python,
  title = {Setting Up Visual Studio Code for Python Development},
  url = {https://www.datacamp.com/tutorial/setting-up-vscode-python},
  note = {Accessed: 2023-11-24},
  year = {2023},
  publisher = {DataCamp}
}
@software{python,
  title={Python},
  version={3.6},
  url={https://www.python.org/},
  note={Programming language},
}

@software{pytorch,
  title={PyTorch},
  url={https://pytorch.org/},
  note={Deep learning framework},
}

@software{pandas,
  title={Pandas},
  url={https://pandas.pydata.org/},
  note={Data manipulation and analysis library},
}

@software{matplotlib,
  title={Matplotlib},
  url={https://matplotlib.org/},
  note={Plotting library},
}

@software{sklearn,
  title={Scikit-learn},
  url={https://scikit-learn.org/},
  note={Machine learning library},
}

@software{cuda,
  title={CUDA Toolkit},
  url={https://developer.nvidia.com/cuda-downloads},
  note={Parallel computing platform and programming model},
}

@software{vscode,
  title={Visual Studio Code},
  url={https://code.visualstudio.com/},
  note={Integrated Development Environment (IDE)},
}

@software{vscode_python,
  title={Python Extension for Visual Studio Code},
  url={https://marketplace.visualstudio.com/items?itemName=ms-python.python},
  note={VS Code extension for enhanced Python support},
}

